# meteocal-fermi-grillo-jerry

Deliveries/JMeter/: MeteoCal.jmx
Deliveries/Minor_DD_updates/: README.txt
deliveries/: AmountOfHours_MeteoCal_MGFFJJ.xlsx  README.txt
meteocal/: meteocaldb-dump-final.sql  nb-configuration.xml  pom.xml
meteocal/src/main/java/com/meteocal/business/: JAXRSConfiguration.java
meteocal/src/main/java/com/meteocal/business/boundary/: CalendarBean.java  DayFacade.java  EmailManager.java  EmailTestSessionBean.java  EventFacade.java  HomeFacade.java  ManuelTestSessionBean.java  NotificationsFacade.java  OpenWeatherMapInterface.java  PersonalFacade.java  ProblemBean.java  ProblemsFacade.java  ProfileFacade.java  RegistrationFacade.java  ResultsFacade.java  TimerService.java  UploadFacade.java  UserTestSessionBean.java  WeatherResource.java  login.java  navigation.java
meteocal/src/main/java/com/meteocal/business/control/: EventCreationManager.java  EventManager.java  HomePageLoader.java  IssuesDataManager.java  LogInManager.java  OpenWeatherMapController.java  ProfileDataManager.java  UserCalendarManager.java  UserDataLoader.java  WeatherChecker.java  WeatherCondition.java
meteocal/src/main/java/com/meteocal/business/entity/: Answer.java  AnswerPK.java  Event.java  Group.java  Information.java  Invitation.java  InvitationPK.java  Location.java  Locations.java  User.java  Weather.java  WeatherCondition.java
meteocal/src/main/java/com/meteocal/control/: HomePageLoader.java  IssuesDataManager.java  LogInManager.java  ProfileDataManager.java  UserDataLoader.java
meteocal/src/main/java/com/meteocal/entity/: Answer.java  AnswerPK.java  Event.java  Information.java  Invitation.java  InvitationPK.java  User.java  Weather.java
meteocal/src/main/java/com/meteocal/gui/: CalendarBean.java  DayBean.java  EventBean.java  EventTest.java  HomeBean.java  LoginTest.java  ManuelTestManagedBean.java  NewConstraint.java  NewEventTest.java  NotificationTest.java  NotificationsBean.java  PersonalBean.java  ProblemBean.java  ProblemsBean.java  ProblemsTest.java  ProfileBean.java  ProfileTest.java  RegistrationBean.java  RegistrationTest.java  ResultsBean.java  UploadBean.java  UploadTest.java  UserBean.java  UserTest.java  UserTestManagedBean.java  login.java  navigation.java
meteocal/src/main/java/com/meteocal/gui/test/: LoginTest.java  NewEventTest.java  RegistrationTest.java
meteocal/src/main/webapp/: ProblemSolved.xhtml  bonusTEST.xhtml  francescoTEST.xhtml  home.xhtml  index.xhtml  judeTEST.xhtml  main.css  manuelTEST.xhtml  problems.xhtml  registration.xhtml
meteocal/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
meteocal/src/main/webapp/user/: error.xhtml  event.xhtml  notifications.xhtml  personal.xhtml  personalPage.css  personal_edit.xhtml  profile.xhtml  upload.xhtml
trunk/Deliveries/: AmountOfHours_MeteoCal_MGFFJJ.xlsx  README.txt  test.txt
trunk/Deliveries/Minor_RASD_updates/: README.txt
